{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run/debug hie_policy_runner.py",
        "type": "python",
        "request": "attach",
        "connect": {
            "port": 5678
        },
        "pathMappings": [
          {
              "localRoot": "${workspaceFolder}",
              "remoteRoot": "/disk/scratch1/dhan/workplace/housekeep-dev/"
          }
      ]

      }
    ]
  }
  